<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Glivera Team</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<meta name="description" content="Glivera Team">
	<!-- build:css -->
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->
</head>

<body>
	<div id="wrapper">
		<aside id="sidebar">
			<a href="#" class="logo">
				<img src="images/logo.svg" alt="Logo img">
				<span class="version">v.01</span>
			</a>
			<nav id="nav">
				<ul>
					<li>
						<a href="#dashboard">
							<i  class="icon-key"></i>Dashboard
						</a>
					</li>
					<li>
						<a href="#product">
							<i class="icon-d-square"></i>
							Product
						</a>
					</li>
					<li>
						<a href="#customers" class="active">
							<i class="icon-user-square"></i>
							Customers
						</a>
					</li>
					<li>
						<a href="#income">
							<i class="icon-wallet"></i>
							Income
						</a>
					<li>
						<a href="#promote">
							<i class="icon-discount"></i>
							Promote
						</a>
					</li>
					<li>
						<a href="#help">
							<i class="icon-question"></i>
							Help
						</a>
					</li>
				</ul>
			</nav>
			<div class="nav_wrap">
				<span class="nav_btn"><span></span></span>
				<div class="user">
					<p class="user_photo" style="background-image:url(images/evano-photo.jpg)"></p>
					<div class="user_info">
						<p class="user_name">Evano</p>
						<p class="user_position">Project Manager</p>
					</div>	
				</div>
			</div>
		</aside>
		<main id="main">
			<p class="hello-user">Hello Evanoüëãüèº,</p>
			<div class="content">
				<div class="table-wrapper scrollable-x">
					<div class="content_head">
						<div class="coll">
							<h1>All Customers</h1>
							<h2 class="h5">Active Members</h2>
						</div>
						<div class="coll">
							<div class="search-wrapper"></div>
						</div>
					</div>
					<table  class="table table-striped sampleTable">
						<thead>
							<tr>
								<th>Customer Name</th>
								<th>Company</th>
								<th>Phone Number</th>
								<th>Email</th>
								<th>Country</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Jane Cooper</td>
								<td>Microsoft</td>
								<td><a href="tel:(225)555-0118">(225)555-0118</a></td>
								<td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
								<td>United States</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Floyd Miles</td>
								<td>Yahoo</td>
								<td><a href="tel:(205)555-0100">(205)555-0100</a></td>
								<td><a href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td>
								<td>Kiribati</td>
								<td><span class="btn btn-danger">Inactive</span></td>
							</tr>
							<tr>
								<td>Ronald Richards</td>
								<td>Adobe</td>
								<td><a href="tel:(302)555-0107">(302)555-0107</a></td>
								<td><a href="mailto:ronald@adobe.com">ronald@adobe.com</a></td>
								<td>Israel</td>
								<td><span class="btn btn-danger">Inactive</span></td>
							</tr>
							<tr>
								<td>Marvin McKinney</td>
								<td>Tesla</td>
								<td><a href="tel:(252)555-0126">(252)555-0126</a></td>
								<td><a href="mailto:marvin@tesla.com">marvin@tesla.com</a></td>
								<td>Iran</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Jerome Bell</td>
								<td>Google</td>
								<td><a href="tel:(629)555-0129">(629)555-0129</a></td>
								<td><a href="mailto:jerome@google.com">jerome@google.com</a></td>
								<td>R√©union</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Kathryn Murphy</td>
								<td>Microsoft</td>
								<td><a href="tel:(406)555-0120">(406)555-0120</a></td>
								<td><a href="mailto:kathryn@microsoft.com">kathryn@microsoft.com</a></td>
								<td>Cura√ßao</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Jacob Jones</td>
								<td>Yahoo</td>
								<td><a href="tel:(208)555-0112">(208)555-0112</a></td>
								<td><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td>
								<td>Brazil</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Jacob Jones</td>
								<td>Yahoo</td>
								<td><a href="tel:(208)555-0112">(208)555-0112</a></td>
								<td><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td>
								<td>Brazil</td>
								<td><span class="btn btn-danger">Inactive</span></td>
							</tr>
							<tr>
								<td>Jane Cooper</td>
								<td>Microsoft</td>
								<td><a href="tel:(225)555-0118"></a>(225)555-0118</td>
								<td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
								<td>United States</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Jane Cooper</td>
								<td>Microsoft</td>
								<td><a href="tel:(225)555-0118"></a>(225)555-0118</td>
								<td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
								<td>United States</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Jane Cooper</td>
								<td>Microsoft</td>
								<td><a href="tel:(225)555-0118"></a>(225)555-0118</td>
								<td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
								<td>United States</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Jane Cooper</td>
								<td>Microsoft</td>
								<td><a href="tel:(225)555-0118"></a>(225)555-0118</td>
								<td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
								<td>United States</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Jane Cooper</td>
								<td>Microsoft</td>
								<td><a href="tel:(225)555-0118"></a>(225)555-0118</td>
								<td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
								<td>United States</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Jane Cooper</td>
								<td>Microsoft</td>
								<td><a href="tel:(225)555-0118"></a>(225)555-0118</td>
								<td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
								<td>United States</td>
								<td><span class="btn">Active</span></td>
							</tr>
							<tr>
								<td>Jane Cooper</td>
								<td>Microsoft</td>
								<td><a href="tel:(225)555-0118"></a>(225)555-0118</td>
								<td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
								<td>United States</td>
								<td><span class="btn">Active</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/fancyTable.min.js"></script>
	<!-- build:js -->
	<script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>